{
  "name": "ai-board-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "lucide-react": "^1.17.0"
  },
  "devDependencies": {}
}
