{
  "name": "ai-board",
  "version": "1.0.0",
  "description": "React, FastAPI, PostgreSQL AI board with RAG, MCP, Agent, and GitHub/Notion-centered automation.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-fastapi.mjs",
    "build": "npm --prefix frontend run build",
    "start": "python -m uvicorn app.main:app --app-dir backend --host 127.0.0.1 --port 8000",
    "seed": "python scripts/seed-fastapi.py",
    "demo:screenshot": "node scripts/capture-demo-screenshot.mjs",
    "test": "python -m pytest backend/tests",
    "test:live-integrations": "node scripts/test-live-integrations.mjs",
    "verify:hygiene": "node scripts/verify-hygiene.mjs",
    "verify:frontend-helpers": "node scripts/verify-frontend-helpers.mjs",
    "verify:template-presets": "node scripts/verify-template-presets.mjs",
    "verify:evaluation-reports": "node scripts/verify-evaluation-reports.mjs",
    "verify:readiness": "node scripts/verify-readiness-summary.mjs",
    "verify:readiness:compact": "node scripts/verify-readiness-summary.mjs --compact",
    "verify:readiness-output": "node scripts/verify-readiness-output.mjs",
    "verify:readiness-output-fixture": "node scripts/verify-readiness-output-fixture.mjs",
    "verify:command-scope": "node scripts/verify-command-scope.mjs",
    "verify:text": "node scripts/verify-text-integrity.mjs",
    "verify:text-output": "node scripts/verify-text-output.mjs",
    "verify:contract": "node scripts/verify-api-contract.mjs",
    "verify:readme": "node scripts/verify-readme.mjs",
    "verify:readme-output": "node scripts/verify-readme-output.mjs",
    "verify:auto": "node scripts/verify-fastapi.mjs",
    "verify:fastapi": "node scripts/verify-fastapi.mjs",
    "verify:full": "node scripts/verify-full.mjs",
    "verify:full:quick": "node scripts/verify-full.mjs --skip-install",
    "smoke:ui": "node scripts/verify-ui-cdp.mjs",
    "smoke:http": "node scripts/smoke-fastapi.mjs"
  },
  "license": "ISC"
}
